<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
        11-百度首页练习</title>

    <style>
        .header{
            height: 200px;
            /*background-color: red;*/
        }

        .content{
            height: 200px;
            /*background-color: gray;*/
        }

        .footer{
            height: 200px;
            /*background-color: pink;*/
        }

        body{
            text-align: center;
            font-size: 14px;
            color: gray;
        }

        .logo{
            height: 100px;
        }

        input[type=text]{
            width: 400px;
            height: 30px;
        }

        input[type=submit]{
            width: 100px;
            height: 30px;
            /*background-color: white;*/
        }

        .inp{
            height: 60px;
        }

        .bbb{
            height: 100px;
        }

        .ccc{
            height: 30px;
        }

        .ddd{
            height: 30px;
        }

    </style>
</head>
<body>
<div class="header">
    <div class="logo">
        <h2>百度</h2>
    </div>
    <div>
        <a href="#">新闻</a>
        <strong>网页</strong>
        <a href="#">贴吧</a>
        <a href="#">知道</a>
        <a href="#">音乐</a>
        <a href="#">图片</a>
        <a href="#">视频</a>
        <a href="#">地图</a>
    </div>
</div>
<div class="content">
    <div class="inp">
        <input type="text" name="" id="">
        <input type="submit" value="百度一下">
    </div>
    <div class="bbb">
        <a href="#">百科</a>
        <a href="#">文库</a>
        <a href="#">hao123</a>
        <a href="#">更多</a>
    </div>
    <div >
        <img src="222.png" height="20" width="20">
        <a href="#">百度地图带你吃喝玩乐，全心全意为人民服务</a>
    </div>
</div>
<div class="footer">
    <div class="ccc">
        <a href="#">把百度设为主页</a>
        <a href="#">安装百度卫士</a>
    </div>
    <div class="ddd">
        <a href="#">加入百度推广</a>
        <a href="#">搜索风云榜</a>
        <a href="#">关于百度</a>
        <a href="#">About Baidu</a>
    </div>
    <div>©️2016 Baidu 使用百度前必读 京ICP证666号</div>
</div>
</body>
</html>