<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
        23-文字界面</title>
    <style>
        body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0}table{border-collapse:collapse;border-spacing:0}

        body{
            background-color: #efefef;
        }
        div{
            box-sizing: border-box;
            width: 372px;
            height: 232px;
            border: 1px solid #666;
            margin: 0px auto;
            padding: 15px;
        }

        h1{
            font-family: "微软雅黑";
            font-size: 18px;
            border-bottom: 1px solid #000;
            padding-bottom:10px;
        }

        span{
            font-size: 14px;
        }

        ul{
            list-style: none;
            margin-top: 10px;
        }

        ul li {
            line-height: 30px;
            border-bottom: 1px dashed #666666;
            font-family: "微软雅黑";
            font-size: 12px;
            padding-left: 20px;
        }

    </style>
</head>
<body>

<div class="box1">
    <h1>最新文章<span>/New Articles</span></h1>
    <ul>
        <li>G7烽烟未散 李克强给欧盟吃"定心丸"</li>
        <li>两天内这4个省会的市委书记密集转岗</li>
        <li>这首英国大选神曲 靠骂首相是骗子走红</li>
        <li>特朗普每天收到6至8个威胁</li>
        <li>举牌"当空降兵"男孩 成空降兵副班长</li>
    </ul>
</div>

</body>
</html>