<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
        25-浮动练习</title>

    <style>
        body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0}

        .top{
            width: 980px;
            height: 100px;
            background-color: white;
            margin: 0 auto;
        }

        .top .box1{
            width: 250px;
            height: 100px;
            background-color: pink;
            float: left;
        }
        .top .box2{
            width: 150px;
            height: 50px;
            background-color: blue;
            float: right;
        }

        .top .box3{
            width: 650px;
            height: 50px;
            background-color: purple;
            float: right;
        }

        .middle{
            width: 980px;
            height: 400px;
            background-color: white;
            margin: 0 auto;
            margin-top:10px;
        }

        .middle .box4{
            width: 320px;
            height: 400px;
            background-color: yellow;
            float: left;
            margin-right: 10px;
        }

        .middle .box5{
            width: 400px;
            height: 200px;
            background: purple;
            float: left;
            margin-bottom: 10px;
        }

        .middle .box6{
            width: 240px;
            height: 350px;
            background-color: lightgreen;
            float: right;
            margin-bottom: 10px;
        }

        .middle .box7{
            width: 400px;
            height: 140px;
            background-color: deepskyblue;
            float: left;
        }

        .middle .box8 {
            width: 650px;
            height: 40px;
            background-color: #80642a;
            float: right;
        }

        .bottom{
            width: 980px;
            height: 100px;
            background: red;
            margin: 0 auto;
            margin-top: 10px;
        }



    </style>
</head>
<body>

<div class="top">
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</div>
<div class="middle">
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>
    <div class="box7"></div>
    <div class="box8"></div>
</div>
<div class="bottom"></div>


</body>
</html>