<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
        27-伪元素选择器</title>

    <style>
        *{
            margin: 10px;
            padding: 10px;
        }

        div{
            width: 200px;
            height: 200px;
            background-color: red;
        }



        div::before{
            content: '爱你';
            width: 50px;
            height: 50px;
            background-color: pink;
            display: block;
        }

        div::after{
            content: '么么哒';
            width: 50px;
            /*height: 50px;*/
            height: 0;
            background-color: pink;
            display: block;
            /**/
            visibility: hidden;
        }
    </style>
</head>
<body>
<!--
伪元素选择器:
    给指定标签的内容前／后添加子元素

-->
<div>
    <!--<p>爱你</p>-->
    我是文字
    <!--<p>么么哒</p>-->
</div>

</body>
</html>