<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
        40-相片墙</title>

    <style>
        *{
            padding: 0;
            margin: 0;
        }

        ul{
            height: 300px;
            border: 1px solid #000;
            background-color: skyblue;
            margin-top: 100px;
            text-align: center;
        }

        ul li{
            list-style:none;
            width: 203px;
            height: 209px;
            display: inline-block;
            margin-top: 40px;
            transition:all 2s;
            position: relative;
            box-shadow: 0px 0px 10px;
        }

        ul li:nth-child(1){
            transform:rotate(30deg)
        }

        ul li:nth-child(2){
            transform:rotate(-30deg)
        }

        ul li:nth-child(3){
            transform:rotate(10deg)
        }

        ul li:nth-child(4){
            transform:rotate(45deg)
        }

        ul li img{
            border: 2px solid black;
            box-sizing: border-box;
        }

        ul li:hover{
            /*transform: rotate(0deg)*/
            transform: scale(1.5);
            z-index: 1;
        }

    </style>


</head>
<body>

<ul>
    <li><img src="qq.jpeg"
             alt=""></li>
    <li><img src="qq.jpeg"
             alt=""></li>
    <li><img src="qq.jpeg"
             alt=""></li>
    <li><img src="qq.jpeg"
             alt=""></li>
</ul>


</body>
</html>